export default {
  ui: {
    continue: "Tiếp tục",
    skip: "Bỏ qua",
    start: "Bắt đầu",
  },
  auth: {
    signIn: "Đăng nhập",
    forgotPassword: "Quên mật khẩu?",
    username: "Email/ Số điện thoại",
    password: "Mật khẩu",
    confirmPassword: "Xác nhận mật khẩu",
    usernamePlaceholder: "username@gmail.com",
    passwordPlaceholder: "Nhập mật khẩu của bạn",
    confirmPasswordPlaceholder: "Nhập lại mật khẩu của bạn",
    signUp: "Đăng ký",
    email: "Email",
    phoneNumber: "Số điện thoại",
    phoneNumberPlaceholder: "Nhập số điện thoại của bạn",
  },
  detail: {
    screenTitle: "Chi tiết cổ phiếu",
    newsSectionTitle: "Tin tức",
    newsSectionViewAll: "Xem tất cả",
  },
  fundamentalAnalysis: {
    fundamentalAnalysisMetricsSectionTitle: "Số liệu chính",
    PE: "P/E",
    PB: "P/B",
    EPS: "EPS",
    marketCap: "Vốn hoá (Tỷ VND)",
    shareOutstanding: "Khối lượng lưu hành (Triệu cổ phiếu)",
    ROE: "ROE",
  },
  tabs: {
    home: "Tổng quan",
    market: "Thị trường",
    profile: "Hồ sơ",
    chatbot: "Chatbot",
  },
  home: {
    asset: "Tài sản ròng",
    yourInvestment: "Khoản đầu tư của bạn đang: ",
    marketToday: "Thị trường hôm nay",
    millionShares: "triệu cổ phiếu",
    ticker: "mã",
    billion: "tỷ đồng",
    hotToday: "Hôm nay có gì hot?",
    viewAll: "Xem tất cả",
    categoryBusiness: "Doanh nghiệp",
    categoryMacro: "Kinh tế - Vĩ mô",
    categoryBank: "Ngân hàng",
    categoryRealEstate: "Bất động sản",
    newsTitleBusiness: "Doanh nghiệp",
    newsTitleMacro: "Tin tức kinh tế - vĩ mô",
    newsTitleBank: "Ngân hàng",
    newsTitleRealEstate: "Bất động sản",
    industryMovement: "Diễn biến nhóm ngành",
    industryRealEstate: "Bất động sản",
    industryBanking: "Ngân hàng",
    industryOilGas: "Dầu khí",
    industryFood: "Thực phẩm",
    industryEntertainment: "Dịch vụ giải trí",
    industryIT: "Công nghệ thông tin",
    industryConstruction: "Xây dựng và Vật liệu",
    industryRetail: "Bán lẻ",
  },
  treeMap: {
    price: "Giá",
    tradingValue: "Giá trị GD",
    tradingVolume: "Khối lượng GD",
    viewDetail: "Xem chi tiết",
    trillion: "nghìn tỷ",
    billion: "tỷ",
    millionShares: "triệu cp",
    thousandShares: "nghìn cp",
    shares: "cp",
  },
  profile: {
    management: "Quản lý",
    assetManagement: "Quản lý tài sản",
    riskAppetite: "Khẩu vị rủi ro",
    favorite: "Danh sách theo dõi",
    system: "Hệ thống",
    darkMode: "Chế độ tối",
    language: "Ngôn ngữ",
    account: "tài khoản",
    changePass: "Đổi mật khẩu",
    createPass: "Đặt mật khẩu",
    logOut: "Đăng xuất",
    cancel: "Huỷ",
    logoutConfirm: "Bạn có chắc muốn đăng xuất khỏi tài khoản không?",
    favoriteList: "Danh sách cổ phiếu theo dõi",
  },
  market: {
    tabMarket: "Thị trường",
    tabNews: "Tin tức",
    todayHighlight: "Tiêu điểm hôm nay",
    business: "Doanh nghiệp",
    viewAll: "Xem tất cả",
    newsByIndustry: "Tin tức theo nhóm ngành",
    categoryRealEstate: "Bất động sản",
    categoryBank: "Ngân hàng",
    categoryConsumerGoods: "Hàng tiêu dùng",
    macroNews: "Tin tức kinh tế - vĩ mô",
    marketOverview: "Toàn cảnh thị trường",
  },
  common: {
    searchPlaceholder: "Tìm kiếm theo mã chứng khoán, tên công ty...",
  },
};
